/*use prosjektdatabase;*/

DROP TABLE IF EXISTS logg;
DROP TABLE IF EXISTS arkivpakke;
DROP TABLE IF EXISTS statustype;
DROP TABLE IF EXISTS doklager;
DROP TABLE IF EXISTS bruker;
DROP TABLE IF EXISTS kommune;


CREATE TABLE statustype (
	statusTekst VARCHAR(150),
	CONSTRAINT statusPK
	PRIMARY KEY (statusTekst)
	) engine = InnoDB DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE doklager (
	filID INTEGER AUTO_INCREMENT,
	filnavn VARCHAR(150),
	filstørrelse DECIMAL(4,3),
	CONSTRAINT doklagerPK
	PRIMARY KEY (filID)
	) engine = InnoDB DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE kommune (
	kommuneNr SMALLINT,
	kommunenavn VARCHAR(100) UNIQUE,
	CONSTRAINT kommunePK
	PRIMARY KEY (kommuneNr)
	) engine = InnoDB DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE bruker (
	brukerID INTEGER AUTO_INCREMENT,
	brukernavn VARCHAR(100) UNIQUE,
	passord VARCHAR(100),
	fornavn VARCHAR(150),
	etternavn VARCHAR(150),
	CONSTRAINT brukerPK
	PRIMARY KEY (brukerID)
	) engine = InnoDB DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE arkivpakke (
	arkivID INTEGER AUTO_INCREMENT,
	arkivskaper SMALLINT NOT NULL,
	ansvarlig INTEGER NOT NULL,
	statusTekst VARCHAR(100) NOT NULL,
	startDato DATE NOT NULL,
	sluttDato DATE NOT NULL,
	sistEndret TIMESTAMP NOT NULL,
	endretAv INTEGER NOT NULL,
	dokfil INTEGER NOT NULL,
	CONSTRAINT arkivpakkePK
	PRIMARY KEY (arkivID),
	CONSTRAINT statustypeFK
	FOREIGN KEY(statusTekst) REFERENCES statustype(statusTekst),
	CONSTRAINT dokfilFK
	FOREIGN KEY(dokfil) REFERENCES doklager(filID),
	CONSTRAINT arkivskaperFK
	FOREIGN KEY(arkivskaper) REFERENCES kommune(kommuneNr),
	CONSTRAINT ansvarligFK
	FOREIGN KEY(ansvarlig) REFERENCES bruker(brukerID),
	CONSTRAINT endretAvFK
	FOREIGN KEY(endretAv) REFERENCES bruker(brukerID)
	) engine = InnoDB DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE logg (
	loggID INTEGER AUTO_INCREMENT,
	arkivID INTEGER NOT NULL,
	arkivskaper SMALLINT NOT NULL,
	ansvarlig INTEGER NOT NULL,
	statusTekst VARCHAR(100),
	startDato DATE NOT NULL,
	sluttDato DATE NOT NULL,
	sistEndret TIMESTAMP,
	endretAv INTEGER,
	dokfil VARCHAR(150) NOT NULL,
	slettet BOOLEAN,
	CONSTRAINT loggPK
	PRIMARY KEY (loggID)
	) engine = InnoDB DEFAULT CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TRIGGER IF EXISTS arkivpakkeARD;
DROP TRIGGER IF EXISTS arkivpakkeARU;

DELIMITER ::

CREATE TRIGGER arkivpakkeARU
AFTER UPDATE ON arkivpakke
FOR EACH ROW
BEGIN
		INSERT INTO logg(arkivID,arkivskaper,ansvarlig,statusTekst,startDato,sluttDato,sistEndret,endretAv,dokfil)
		VALUES(OLD.arkivID,OLD.arkivskaper,OLD.ansvarlig,OLD.statusTekst,OLD.startDato,OLD.sluttDato,OLD.sistEndret,OLD.endretAv,OLD.dokfil);
END::

CREATE TRIGGER arkivpakkeARD
AFTER DELETE ON arkivpakke
FOR EACH ROW
BEGIN
		INSERT INTO logg(arkivID,arkivskaper,ansvarlig,statusTekst,startDato,sluttDato,sistEndret,endretAv,dokfil,slettet)
		VALUES(OLD.arkivID,OLD.arkivskaper,OLD.ansvarlig,OLD.statusTekst,OLD.startDato,OLD.sluttDato,OLD.sistEndret,OLD.endretAv,OLD.dokfil,TRUE);
END::

DELIMITER ;

